connection.url.full = jdbc:postgresql://localhost:5432/restaurant?user=root&password=qwerty

connection.url = jdbc:postgresql://localhost:5432/restaurant
connection.user = root
connection.pass = qwerty

pageable.page=5