# ---------- LOGINS

create.user.log = Create new user:
create.user = INSERT INTO login (login, email, password, role, time) VALUES (?,?,?,?,?)
create.user.dbe = Cannot insert user:

select.login.byLogin = SELECT * FROM login WHERE login=?
select.login.byLogin.success = User logged successfully, user:
select.login.byLogin.dbe = Wrong login for user:
select.login.byLogin.dbe.pass = Wrong password for user:
select.login.byLogin.dbe.exist = User with same login exists!

# ---------- DISHES

select.all.dishes = SELECT * FROM dishes d LEFT JOIN categories c ON d.category_id = c.id
select.all.dishes.dbe = Cannot find all dishes

select.dishes.log = Select dish, id:
select.dishes = SELECT * FROM dishes d LEFT JOIN categories c ON d.category_id=c.id WHERE d.id=?
select.dishes.dbe = Cannot find dish, wrong id:

update.dishes.log = Update dish:
update.dishes = UPDATE dishes SET name_en=?, name_ua=?, price=? WHERE name_en=?
update.dishes.dbe = Cannot update dish, id:

delete.dishes.log = Delete dish, id:
delete.dishes = DELETE FROM dishes WHERE id=?
delete.dishes.dbe = Cannot delete dish, id:

# ---------- BASKETS

select.all.baskets.log = Getting basket list for user
select.all.baskets = SELECT * FROM baskets b LEFT JOIN dishes d on b.dish_id = d.id LEFT JOIN categories c on c.id = d.category_id WHERE login_id=?
select.all.baskets.dbe = Cannot find all dishes
select.all.baskets.empty = Basket is empty

create.basket.log = Add new dish to the basket, dish id:
create.basket = INSERT INTO baskets (dish_id, login_id) VALUES (?,?)
create.basket.dbe = Cannot insert basket

delete.basket.log = Delete dish from the basket, dish id:
delete.basket = DELETE FROM baskets WHERE id IN (SELECT id FROM baskets WHERE dish_id=? LIMIT 1)
delete.basket.dbe = Cannot delete basket, id:

delete.all.basket.log = Delete dish from the basket, dish id:
delete.all.basket = DELETE FROM baskets WHERE login_id=?
delete.all.basket.dbe = Cannot delete basket, user id:

# ---------- ORDERS

select.all.orders.log = Getting all orders for user
select.all.orders = SELECT * FROM orders o WHERE login_id=?
select.all.orders.dbe = Cannot find all orders
select.all.orders.empty = Orders list is empty

select.orders.log = Select order for payment, user:
select.orders = SELECT * FROM orders WHERE id=?
select.orders.dbe = Cannot find order for payment, id:

create.order.log = Creating new order got user:
#create.order = INSERT INTO baskets (dish_id, login_id) VALUES (?,?)
create.order.dbe = Cannot create order

update.orders.log = Update status for order:
update.orders = UPDATE orders SET status=? WHERE id=? AND status=?
update.orders.dbe = Cannot update orders status, id:

# ----------Validation errors
invalid.fields = Invalid form, empty fields
invalid.email = Invalid email
invalid.password = Invalid password, must have 2-6 symbols
invalid.price = Price must be grater than 0

# ---------- Non standard errors

error.unknown.role = Unknown role
transaction.rollback = Transaction is being rolled back
transaction.rollback.fail = Error in transaction rollback