# ---------- LOGINS

#select.all.logins.log =
select.all.logins = SELECT * FROM login
select.all.logins.dbe = Cannot find all users

create.user.log = Create new user:
create.user = INSERT INTO login (login, email, password, role, time) VALUES (?,?,?,?,?)
create.user.dbe = Cannot insert user:

select.login.byLogin = SELECT * FROM login WHERE login=?
select.login.byLogin.success = User logged successfully, user:
select.login.byLogin.dbe = Wrong login for user:
select.login.byLogin.dbe.pass = Wrong password for user:
select.login.byLogin.dbe.exist = User with same login exists!

# ---------- DISHES

select.all.dishes = SELECT * FROM dishes LEFT JOIN categories ON dishes.category_id = categories.id
select.all.dishes.dbe = Cannot find all dishes


# ----------Validation errors
invalid.fields = Invalid form, empty fields
invalid.email = Invalid email
invalid.password = Invalid password, must have 2-6 symbols

# ---------- Non standard errors

error.unknown.role = Unknown role